<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            width: 800px;
            height: 600px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all ease 0.5s;
        }
        div:hover img{
            scale: 1.3;
        }
    </style>
</head>
<body>
    <div>
        <img src="attack.jpg" alt="" >
    </div>
</body>
</html>