<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: black;
            height: 700px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1{
            height: 530px;
            width: 220px;
            /* background-color: red; */
            background-image:url(./Images/onepiece.jpg) ;
            /* background-size: contain; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 51% 10%;
        }
        .box1:hover{
            scale: 1.12;
            transition: all ease 0.4s;
            cursor: pointer;
        }

        .box2{
            height: 530px;
            width: 220px;
            background-color: green;
            background-image:url(./Images/bleach.jpg) ;
            /* background-size: contain; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 10%;
        }
        .box2:hover{
            scale: 1.12;
            transition: all ease 0.4s;
            cursor: pointer;
        }

        .box3{
            height: 530px;
            width: 220px;
            background-color: pink;
            background-image:url(./Images/onepunchman.jpg) ;
            /* background-size: contain; */
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: 50% 10%; */
        }
        .box3:hover{
            scale: 1.12;
            transition: all ease 0.4s;
            cursor: pointer;
        }

        .box4{
            height: 530px;
            width: 220px;
            background-color: yellow;
            background-image:url(./Images/Attack_on_Titan_Season_1.webp) ;
            /* background-size: contain; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 10%;
        }
        .box4:hover{
            scale: 1.12;
            transition: all ease 0.4s;
            cursor: pointer;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>